{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockAPIDbContext": "Server=.\\Sqlexpress;Database=StockAPI.Data;Trusted_Connection=true;MultipleActiveResultSets=true"

  }
}
